Legend: production dependency, optional only, dev only

foresight-frontend@0.0.0 /Users/mujeeb/foresight/frontend (PRIVATE)

dependencies:
@farcaster/miniapp-sdk 0.2.1
@phosphor-icons/react 2.1.10
@privy-io/react-auth 3.14.1
@solana-program/memo 0.11.0
@solana-program/system 0.12.0
@solana-program/token 0.11.0
@solana/kit 6.1.0
@solana/web3.js 1.98.4
@tanstack/react-query 5.90.7
@types/canvas-confetti 1.9.0
axios 1.13.2
canvas-confetti 1.9.4
clsx 2.1.1
date-fns 4.1.0
framer-motion 12.23.24
html-to-image 1.11.13
html2canvas 1.4.1
lucide-react 0.553.0
react 19.2.0
react-dom 19.2.0
react-helmet-async 2.0.5
react-intersection-observer 10.0.0
react-router-dom 7.9.5

devDependencies:
@eslint/js 9.39.1
@testing-library/jest-dom 6.9.1
@testing-library/react 16.3.1
@types/node 24.10.0
@types/react 19.2.2
@types/react-dom 19.2.2
@types/supertest 6.0.3
@vitejs/plugin-react 5.1.0
autoprefixer 10.4.21
eslint 9.39.1
eslint-plugin-react-hooks 5.2.0
eslint-plugin-react-refresh 0.4.24
globals 16.5.0
jsdom 27.4.0
postcss 8.4.49
supertest 7.1.4
tailwindcss 3.4.17
typescript 5.9.3
typescript-eslint 8.46.3
vite 7.2.2
vitest 4.0.16
